DEPS_ARCH="x86_64"
TF_BAZEL_ARCH="k8"
TF_BAZEL_OPTS=""
TF_BAZEL_BUILD_OPTS="--config monolithic --copt=-march=native --incompatible_no_support_tools_in_action_inputs=false"
EDGETPU_ARCH="x86_64"
GO_ARCH="amd64"
