TF_BAZEL_ARCH="arm"
TF_BAZEL_OPTS="--host_jvm_args=-Xmx2048m --host_jvm_args=-Xms1024m"
TF_BAZEL_BUILD_OPTS="-c opt --config monolithic --config=noaws --config=nogcp --config=nohdfs --config=nokafka --config=noignite --verbose_failures --local_resources 2048,4.0,1.0 --copt=-mfpu=neon-vfpv4 --copt=-ftree-vectorize --copt=-funsafe-math-optimizations --copt=-ftree-loop-vectorize --copt=-fomit-frame-pointer --copt=-DRASPBERRY_PI --host_copt=-mfpu=neon-vfpv4 --host_copt=-ftree-vectorize --host_copt=-funsafe-math-optimizations --host_copt=-ftree-loop-vectorize --host_copt=-fomit-frame-pointer --host_copt=-DRASPBERRY_PI"
EDGETPU_ARCH="arm32"
GO_ARCH="armv6l"
